# Server configuration
server.port=5000

# Database connection
# URL contains Username, Password and Endpoint in it
spring.datasource.url=${FRACT_GEN_DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=fractgen.world@gmail.com
spring.mail.password=1a2S3d!@#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
